body{
	
}
.navbar-brand {
	margin-right: 50px!important;
}
section {
	width: 100%;
	float: left;
}
#menu-vertical {
	width: 15%;
	float: left;
	background-color: #007bff;
	position: fixed;
    height: 100%;
}
#conteudo {
	width: 85%;
	float: right;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff!important;
    background-color: #007bff;
    border-radius: 0rem!important;
}
.navbar-nav li a:hover {
	background-color: #0196ff;
    color: #fff!important;
}

.nav-tabs .nav-link {
    border: 0px solid transparent!important;
    border-top-left-radius: .0rem!important;
    border-top-right-radius: .0rem!important;
}
.nav-tabs {
    border-bottom: 0px solid #ddd!important;
}
.nav {
	    margin-left: auto;
}

.nav-pills .nav-link {
    color: #fff!important;
    padding: 30px 20px 30px 20px;
    border-radius: 0rem!important;
}

.nav-pills .nav-link:hover {
	color: #000!important;
	background-color: #fff!important;
}
.linha-topo {
	padding: 15px;
	background-color: #fff
}
.linha{
    padding: 15px;
    background-color: #f8f9fa;
    text-align: center;
    font-size: 20px;
	    border-top: 1px #fff solid;
}

@media (max-width: 767px) {
.nav-link span {
	display: none;
}
.row {
    margin-right: 0px!important;
    margin-left: 0px!important;
}
}
.menu-superior{
	float: left;
	    margin-right: 5px;
}

@media (min-width: 768px) {
.menu-superior{
	display: none;
}
}
.form-inline {
	margin-left: auto;
}
.form-control {
    display: block;
    width: auto!important;
}

.btn-outline-success {
    color: #007bff!important;
    background-color: transparent;
    background-image: none;
    border-color: #007bff!important;
}
.btn-outline-success:hover {
    color: #fff!important;
    background-color: #007bff!important;
    border-color: #007bff !important;
}
.btn-outline-success:active {
    color: #fff!important;
    background-color: #007bff!important;
    border-color: #007bff !important;
}